.header {
  border-bottom: solid 1px var(--color-line);
  padding: var(--row-gap-small) 0;

  &.is-sticky {
    background: var(--color-background);
    position: sticky;
    top: 0;
    z-index: 2;
  }
}
.header-nav {
  display: flex;
  flex-wrap: 1rem;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.header-title {
  margin: 0;
  font: var(--font-title);
  letter-spacing: var(--font-title-spacing);
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 0.5rem;
}
.header-description {
  display: block;
  margin: 0.5rem 0;
  font: var(--font-ui);
  color: var(--color-dim);

  &:empty {
    display: none;
  }

  & p {
    margin: 0;
  }
  & p:not(:first-child) {
    margin-top: 0.5rem;
  }

  a {
    color: var(--color-dim);

    & svg {
      width: 1em;
      height: 1em;
      vertical-align: middle;
    }

    &:hover {
      text-decoration: none;
    }
  }
}
dl.header-description {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: 40px;
  align-items: center;
  column-gap: 2em;

  & dt {
    font: var(--font-ui-bold);
  }
  & dd {
    margin: 0;
  }
}
.header-filter {
  display: block;
  margin-top: 1rem;
}

.subheader {
  border-bottom: solid 1px var(--color-line);
  padding: 0.5rem 0;

  & h2 {
    margin: 0;
    font: var(--font-body-bold);
  }
}
.header-file {
  font: var(--font-ui);
  letter-spacing: 0;
  display: flex;
  white-space: nowrap;
  align-items: center;
  color: var(--color-dim);
  background: var(--color-input-bg);
  padding-left: 0.8em;
  border-radius: var(--border-radius);

  & input {
    border: none;
    padding-left: 0;
  }
  & input:focus-visible {
    box-shadow: none;
  }
  &:focus-within {
    box-shadow: 0 0 0 3px
      color-mix(in hsl, var(--color-primary), transparent 75%);
  }
}
